<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>ArcMapAddinDemo</Name>
  <AddInID>{1e9943a7-7e55-4656-b3d3-a5c91d5a8f75}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\ArcMapAddinDemo.png</Image>
  <Author>DellPro</Author>
  <Company></Company>
  <Date>2023/9/20</Date>
  <Targets>
    <Target name="Desktop" version="10.8" />
  </Targets>
  <AddIn language="CLR" library="ArcMapAddinDemo.dll" namespace="ArcMapAddinDemo">
    <ArcMap>
      <Commands>
        <Button id="ArcMapAddinDemo_ButtonListFeature" class="ButtonListFeature" message="Add-in command generated by Visual Studio project wizard." caption="ListFeature" tip="Add-in command tooltip." category="Add-In Controls" image="Images\ButtonListFeature.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>